
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
   
    <!--Stylesheet-->
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 600px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    color: #ffffff;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: inline;
    color: #ffffff;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
select{
   
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
option {
    
    background-color: #080710; 
}
</style>
    
  </head>
  <body>
    
        <form action="/attendance/" method="post" >
            {%csrf_token%}
            <h3>Add Details Here</h3>
            <label>Teacher</label>
            <select id="teacher" name="teacher">
                <option value="0">teacher1</option>
                <option value="1">teacher2</option>
                <option value="2">teacher3</option>
            </select>
            <br><br>
            <label>Branch</label>
  <select id="branch" name="branch" >
    <option value="0">Select a branch</option>
    <option value="1">cse</option>
    <option value="2">iot</option>
    <option value="3">data</option>
    <option value="4">it</option>
    {% for i in branch %}
          <option value="{{i.name}}">{{i.name}}</option>
    {% endfor %}
  </select>
  <br><br>
  <label>Year</label>
  <select id="year" name="year">
    
  </select>

  <br><br>

  <label>Section</label>
  <select id="section" name="section">
  </select>
  <br><br>
  <label>Email Address</label>
  <select id="email" name="email">
   
  </select>
  <br><br>
  
 
             
              <button type="submit">submit</button>
        </form>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script >
      $(document).ready(function() {
        $('[name="branch"]').change(function() {
            var branch_name = $(this).val();
            var url = "/get-years/?branch_name="+branch_name;
            $.get(url, function(data, status){
                $('[name="year"]').html(data);
            });
        });
    });
    $(document).ready(function() {
        $('[name="year"]').change(function() {
          var year_name = $(this).val();
          var url = "/get-sections/?year_name="+year_name;
          $.get(url, function(data, status){
            $('[name="section"]').html(data);
          });
      });
  });
  $(document).ready(function() {
    $('[name="section"]').change(function() {
        var section_name = $(this).val();
        var url = "/get-emails/?section_name="+section_name;
        $.get(url, function(data, status){
            $("#email").html(data);
        });
    });
});
  
    </script>
  </body>
</html>