<!doctype html>
<html lang="en">
  <head>
    <title>Feedback</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background-color: #080710;
}
.background{
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}
.background .shape{
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}
.shape:first-child{
  background: linear-gradient(
      #1845ad,
      #23a2f6
  );
  left: -80px;
  top: -80px;
}
.shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}
form{
  height: 600px;
  width: 450px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  color: #ffffff;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}
label{
  display: inline;
  color: #ffffff;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
select{
 
  height: 40px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 2px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}

textarea{
  display: block;
  height: 150px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
button{
  margin-top: 30px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.radio {
  display: none;
}
.radio ~ span {
  font-size: 3rem;
  filter: blur(0.5px);
  cursor: pointer;
  transition: 0.3s;
}

.radio:checked ~ span {
  filter: grayscale(0);
  font-size: 4rem;
}
option {
    
  background-color: #080710; 
}
    </style>

  </head>
  <body>
    
    <h1>Home Page</h1>
    <form method="post" action="/home/">
        {%csrf_token%}
        <h3>Anonymous Feedback</h3>
      <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Teacher</label>
          <select name = "teacher" type="text" class="form-control" id="exampleFormControlTextarea1" rows="3">
            <option value="Teacher1">Teacher1</option>
            <option value="Teacher2">Teacher2</option>
            <option value="Teacher3">Teacher3</option>
            <option value="Teacher4">Teacher4</option>
          </select>
        </div>
        <div class="app">
          
          <div class="container">
            <div class="item">
              <label for="0">
              <input class="radio" type="radio" name="score" id="0" value="1">
              <span>🤬</span>
            </label>
            </div>
        
            <div class="item">
              <label for="1">
              <input class="radio" type="radio" name="score" id="1" value="2">
              <span>🙁</span>
            </label>
            </div>
        
            <div class="item">
              <label for="2">
              <input class="radio" type="radio" name="score" id="2" value="3">
              <span>😶</span>
            </label>
            </div>
        
            <div class="item">
              <label for="3">
              <input class="radio" type="radio" name="score" id="3" value="4">
              <span>😁</span>
            </label>
            </div>
        
            <div class="item">
              <label for="4">
              <input class="radio" type="radio" name="score" id="4" value="5">
              <span>😍</span>
            </label>
            </div>
        
          </div>
        </div>
      
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Feedback</label>
          <textarea name="feedback" type="textarea" class="form-control" id="exampleFormControlTextarea1" ></textarea>
          
            <button class="btn btn-primary" type="submit">Submit form</button>
           
          </div>
        </form>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  </body>
</html>
